# Главный скрипт (start label)


label start:

    scene bus_stop

    with fade

    'Ну вот и приехала... Остановка "Центральная". Если это можно назвать центром.'

    "Я стою на краю плиты, сжимая в руках конверт. Багаж кажется тяжелее, чем в городе. Воздух пахнет пылью и скошенной травой. Вокруг тишина, нарушаемая только стрекотом кузнечиков."

    "Бабушкин сад где-то там... Сказали, от остановки минут пятнадцать пешком."

    "Медленно разворачиваю письмо. Чернила чуть расплылись, бабушкин почерк все такой же размашистый"

    lg "Дорогая моя внучка, если читаешь это – значит, ты добралась. Ключи от калитки и дома под ковриком у крыльца. Сад теперь твой."
    
    lg " Не пугайся, если он выглядит немного запущенным, я в последнее время не могла ухаживать как следует. Моника с соседней улицы иногда помогала поливать. Ты сильная, справишься. Люблю. Твоя бабушка"

    "Я вздыхаю, складываю письмо."

    "Сад... Ключи под ковриком... Я даже кактус в горшке загубила. Что я буду делать с целым садом?"

    jump sweet_meeting

label sweet_meeting:

    scene bus_stop

    with fade
    
    "Не успеваю я осмотреться, как слышу лёгкие шаги. Ко мне подбегает девушка, чуть запыхавшись. У нее открытое, дружелюбное лицо"

    scene bus_stop_blur

    show baker_smile

    baker "Привет! Бабушка говорила, что ты должна приехать сегодня. "

    hide baker_smile
    
    show baker_idle

    baker " Ты ведь... та самая внучка? "

    $ player_name = renpy.input("мое имя... :", length=20, exclude="<>:/\\|?*").strip()

    if player_name == "":
        $ player_name = "Игрок"

    hide baker_idle

    show baker_smile

    baker " Да, точно! [player_name]! "
    
    hide baker_smile

    show baker_nervnick

    baker " Извини, у меня плохая память на имена, бабушка только иногда о тебе рассказывала... "

    baker " Ну, не бери в голову... "

    hide baker_nervnick

    show baker_smile

    baker 'Я Моника! Живу вон в том доме за углом, с вывеской "Пекарня". Папа у нас главный пекарь, а я подмастерье, так сказать.'

    " Она протягивает руки, чтобы обняться. "

    hide baker_smile

    show baker_idle

    baker " Рада познакомиться с тобой, [player_name]! "

    menu sweet_baker_meeting:
        baker " Рада познакомиться с тобой, [player_name]! "
        " Ответить взаимностью ":

            $ points["baker"] += 5

            mc " Мне тоже приятно, Моника... "

            hide baker_idle
            
            show baker_smile

            " Она широко улыбнулось на мой ответ и крепко обняла меня."

            " Видно, что она искренняя... И так здорово встретить дружелюбного человека в новом месте. "

            " После объятий Моника чуть отходит назад. "

            baker " Отлично! Значит, мы уже почти подруги? "

            " Она слегка подмигивает, явно шутит, но с теплотой "

            " Подруги? Она быстро двигается... Кажется, просто она - слишком открытая и, наверное, со всеми так. Ладно, пусть будет 'почти подруги'. "

            hide baker_smile

        " Промолчать ":
            
            mc " ... "

            hide baker_idle

            show baker_nervnick

            baker " ... "

            " От такой паузы ее улыбка на мгновение сменяется легким, едва заметным замешательством или озадаченностью, но она достаточно быстро берет себя в руки. "

            baker " Ой, прости, если слишком напористо! "

            " Моника нервно убирает руки назад, явно смутившись моим молчанием. "

            " Она... извинилась? За то, что была доброй? Это неожиданно... И немного неловко, что из-за меня она почувствовала себя виноватой. Может, я зря нервничаю. "

            " Ее голос становится мягче. "

            baker " Я просто всегда рада новым людям. Наверное, я увлеклась и поспешила. "

            hide baker_nervnick

            show baker_idle

            " Она снова улыбается, но уже более осторожно и ободряюще. "

            mc " Ничего, все нормально "

            " Так, хватит нервничать по глупостям . Бабушкин сад – вот что сейчас важно. Нужно взять себя в руки. "

            hide baker_idle



    show baker_idle

    baker " Ну что, ключи получила? Письмо бабушки прочитала? Она мне говорила, что оставит его для тебя."

    mc " Да, только что. Пишет про ключи под ковриком."

    baker " Хорошо, идем! Я иногда забегала в сад, поливала цветы, когда бабушка болела или уезжала к врачу в город. Старалась помочь чем могла." 
    
    hide baker_idle

    show baker_neutral

    " Ее взгляд становится чуть грустным."

    baker " Все тут знают твою бабушку, жаль она перестала ходить сюда из-за плохого самочувствия, мы здесь по ней скучаем."

    
    jump sweet_meeting1

label sweet_meeting1:

    scene garden_blur

    with fade

    show baker_smile

    baker "Мы пришли."

    hide baker_smile

    show baker_idle

    mc " Ого, тут очень красиво... "

    baker " Я рада, что ты приехала. Бабушка очень хочет, чтобы сад процветал в семье. "

    mc " Спасибо, Моника. Я тут первый раз... и с садом, честно говоря, не знаю, что делать. В городе с растениями не очень дружила. "

    " Моника понимающе кивает, будто и так знала от этом. "

    hide baker_idle

    show baker_smile

    " Она кладёт руку мне на плечо и снова, все та же ее чистая улыбка. "

    baker "Понятно. Не переживай. Я хоть и не профессионал, но кое-что у бабушки переняла. Расскажу, что знаю! "

    hide baker_smile

    show baker_idle

    baker " Я зайду к тебе позже и помогу разобраться. А пока осваивайся. Удачи!"

    hide baker_idle

    show garden

    with dissolve

    "Она уходит, оставляя меня с тёплым чувством и крошечной надеждой, что, может быть, не всё так страшно."

label first_steps:

    show garden

    "Ну вот... Теперь все мое. И этот сад тоже. С чего начать?"

    "Решаю сделать хоть что-то полезное. Беру старую лейку, найденную у сарая, поливаю ближайшую клумбу. Потом пытаюсь выдернуть явно лишние травинки у зеленого куста, но делаю это неуклюже."

    "Надеюсь, это были сорняки, а не что-то важное... Надо будет спросить Монику."

    "Вдруг слышу легкий шорох и скрип за забором, отделяющим сад от соседнего участка. "

    "Любопытство берет верх."

    hide garden

    show znakomstvovdst

    with dissolve

    " За забором, в тени старой яблони, сидит девушка с мольбертом. Она сосредоточена, ее рука с кистью плавно движется по холсту. "

    " Я невольно делаю шаг, хрустнув веткой. Девушка вздрагивает, оборачивается. Ее взгляд сначала настороженный, затем оценивающий. "

    hide znakomstvovdst

    show znakomstvo

    with hpunch

    artist " Господи! Ты меня напугала! "

    mc " Ой... Извини. Я просто... я здесь живу теперь. В бабушкином саду."

    hide znakomstvo

    show znakomstvoneutral

    " Жестом указываю на дом."

    artist " А... Внучка. Бабушка говорила, что ты приедешь."

    " Ее взгляд скользит по саду за моей спиной."

    artist "Она много времени здесь проводила. "

    " В ее голосе нет теплоты, как у Моники, скорее отстраненное наблюдение, но что-то в интонации звучит... задумчиво? Грустно?"

    mc "Да... Теперь он мой. Хотя я пока не очень понимаю, что с ним делать. Не садовод я."

    hide znakomstvoneutral

    show znakomstvhappy

    " Девушка улыбнулась... мне? Но... с чего вдруг?"

    hide znakomstvhappy

    show znakomstvidel

    artist "Сад – он как картина. Надо смотреть, что уже есть, а что лишнее. Начинать с малого."

    "Теперь понятно, что она улыбнулась не мне. Пейзажи сада привели ее в восторг."

    hide znakomstvidel

    show znakomstvoneutral

    artist "Кхм... Меня зовут Эмма. Живу рядом. Рисую"

    show znakomstvovdst

    'Эмма отворачивается, явно погружаясь обратно в работу. Я понимаю, что разговор окончен, и отхожу, оставляя ее рисовать. Ее слова "смотреть, что уже есть" застревают в голове.'

    "Начинать с малого... Смотреть... Ладно. Завтра начну смотреть."

    jump chapter_1