# Первая глава
label chapter_1: 
    
    scene garden1

    with fade

    "Три дня, а я все еще не могу отличить сорняк от цветка. Бабушка, как ты тут вообще во всем разбиралась?"
    
    "Раздается стук в калитку."

    baker "Эй, [player_name]! Ты там? Можно войти?"

    mc "Да, заходи!"

    scene garden1_blur

    show baker_bylk

    "Калитка открывается, и Моника входит, держа в руках бумажный пакет. От него пахнет свежей выпечкой. Она оглядывает сад, замечает прополотую грядку и ухмыляется."

    baker "О, ты уже в деле! Неплохо для новичка! "

    mc "Неплохо – это громко сказано. Вот тут, кажется, устроила болото. А вчера случайно выдрала что-то, что, возможно, было цветком"

    baker "Ну, зато стараешься! Держи, я принесла булочки. Только из печи."

    hide baker_bylk

    scene bylk

    "Я беру протянутый пакет и достаю из него ароматную булочку"


 












    scene road

    show baker_idle

    menu optional_name:
        "да":
            $ points["baker"] += 5
            baker "Кайф"
        "нет":
            baker "Не кайф"

    if points["baker"] >= 4:
        baker "Больше или равно 4 очков"
    
    else: 
        baker "Меньше 4 очков"

    return

        